
<RelativeLayout android:id="@+id/RelativeLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true">
	android:orientation="vertical">

...		
<Button android:text="View Map" 
		android:id="@+id/ViewMapButtonBM" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		</Button>
		
<Button android:layout_width="wrap_content" 
		android:text="Groups"
		android:layout_height="wrap_content" 
		android:id="@+id/GroupsButtonBM" 
		android:layout_toRightOf="@+id/ViewMapButtonBM">
		</Button>
</RelativeLayout>