<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
 
    <view
        android:id="@+id/viewmap"
        class="com.google.android.maps.MapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0ti83SLX9TZQChdNHxIU2iKbbL48sybv6gKe3NQ"
        />
        ...
</RelativeLayout>
